{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GarageContext": "Server=(localdb)\\mssqllocaldb;Database=GarageContext-f91ca1e3-48fd-4ccc-b925-3348edab1d44;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}